/* ===== CSS VARIABLES ===== */
:root {
       --green-600: #2d6a4f;
       --green-700: #1b4332;
       --green-100: #e9f5ef;
       --ivory: #f5f1e8;
       --brown-pot: #7a4f35;
       --ink: #263238;
       --radius: 14px;

       /* Typography */
       --font-heading: 'Poppins', sans-serif;
       --font-body: 'Inter', sans-serif;

       /* Spacing */
       --spacing-xs: 0.5rem;
       --spacing-sm: 1rem;
       --spacing-md: 1.5rem;
       --spacing-lg: 2rem;
       --spacing-xl: 3rem;
       --spacing-2xl: 4rem;

       /* Container */
       --container-max: 1200px;
       --container-padding: 1rem;
     }

     /* ===== RESET & BASE STYLES ===== */
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
     }

     html {
       scroll-behavior: smooth;
     }

     body {
       font-family: var(--font-body);
       line-height: 1.6;
       color: var(--ink);
       background-color: var(--ivory);
       overflow-x: hidden;
     }

     img {
       max-width: 100%;
       height: auto;
       display: block;
     }

     a {
       text-decoration: none;
       color: inherit;
     }

     button {
       font-family: inherit;
       cursor: pointer;
       border: none;
       outline: none;
     }

     /* ===== TYPOGRAPHY ===== */
     h1, h2, h3, h4, h5, h6 {
       font-family: var(--font-heading);
       font-weight: 700;
       line-height: 1.2;
       margin-bottom: var(--spacing-sm);
     }

     h1 {
       font-size: 2rem;
       margin-bottom: var(--spacing-md);
     }

     h2 {
       font-size: 1.75rem;
     }

     h3 {
       font-size: 1.25rem;
     }

     p {
       margin-bottom: var(--spacing-sm);
     }

     /* ===== UTILITY CLASSES ===== */
     .container {
       max-width: var(--container-max);
       margin: 0 auto;
       padding: 0 var(--container-padding);
     }

     .section-title {
       text-align: center;
       margin-bottom: var(--spacing-xl);
       color: var(--green-700);
     }

     /* ===== NAVIGATION ===== */
     .navbar {
       position: sticky;
       top: 0;
       background-color: rgba(245, 241, 232, 0.95);
       backdrop-filter: blur(10px);
       border-bottom: 1px solid rgba(45, 106, 79, 0.1);
       z-index: 100;
       transition: box-shadow 0.3s ease;
     }

     .navbar.scrolled {
       box-shadow: 0 4px 20px rgba(38, 50, 56, 0.1);
     }

     .nav-container {
       max-width: var(--container-max);
       margin: 0 auto;
       padding: var(--spacing-sm) var(--container-padding);
       display: flex;
       justify-content: space-between;
       align-items: center;
     }

     .nav-logo {
       display: flex;
       align-items: center;
       gap: var(--spacing-xs);
       font-family: var(--font-heading);
       font-weight: 700;
       font-size: 1.25rem;
       color: var(--green-700);
     }

     .logo-icon {
       width: 32px;
       height: 32px;
       border-radius: 8px;
     }

     .nav-links {
       display: none;
       list-style: none;
       gap: var(--spacing-lg);
       align-items: center;
     }

     .nav-links a {
       font-weight: 500;
       color: var(--ink);
       transition: color 0.3s ease;
     }

     .nav-links a:hover {
       color: var(--green-600);
     }

     .cta-button {
       background-color: var(--green-600);
       color: white;
       padding: var(--spacing-xs) var(--spacing-md);
       border-radius: var(--radius);
       font-weight: 600;
       transition: background-color 0.3s ease, transform 0.2s ease;
     }

     .cta-button:hover {
       background-color: var(--green-700);
       transform: translateY(-1px);
     }

     /* ===== HERO SECTION ===== */
     .hero {
       background: linear-gradient(135deg, var(--ivory) 0%, var(--green-100) 100%);
       padding: var(--spacing-2xl) 0;
       min-height: 80vh;
       display: flex;
       align-items: center;
     }

     .hero-container {
       max-width: var(--container-max);
       margin: 0 auto;
       padding: 0 var(--container-padding);
       display: grid;
       gap: var(--spacing-xl);
       align-items: center;
     }

     .hero-logo {
       display: flex;
       align-items: center;
       gap: var(--spacing-sm);
       margin-bottom: var(--spacing-lg);
     }

     .hero-logo-icon {
       width: 48px;
       height: 48px;
       border-radius: 12px;
     }

     .hero-logo-text {
       font-family: var(--font-heading);
       font-size: 1.5rem;
       font-weight: 700;
       color: var(--green-700);
     }

     .hero-title {
       font-size: 2.5rem;
       color: var(--green-700);
       margin-bottom: var(--spacing-md);
     }

     .hero-subtitle {
       font-size: 1.125rem;
       color: var(--ink);
       opacity: 0.8;
       margin-bottom: var(--spacing-xl);
       max-width: 500px;
     }

     /* ===== WAITLIST FORM ===== */
     .waitlist-form, .waitlist-form-final {
       margin-top: var(--spacing-lg);
     }

     .form-group {
       display: flex;
       gap: var(--spacing-sm);
       margin-bottom: var(--spacing-xs);
     }

     .email-input {
       flex: 1;
       padding: var(--spacing-md);
       border: 2px solid rgba(45, 106, 79, 0.2);
       border-radius: var(--radius);
       font-size: 1rem;
       background-color: white;
       transition: border-color 0.3s ease, box-shadow 0.3s ease;
     }

     .email-input:focus {
       outline: none;
       border-color: var(--green-600);
       box-shadow: 0 0 0 3px rgba(45, 106, 79, 0.1);
     }

     .submit-button {
       background-color: var(--green-600);
       color: white;
       padding: var(--spacing-md) var(--spacing-lg);
       border-radius: var(--radius);
       font-weight: 600;
       font-size: 1rem;
       transition: background-color 0.3s ease, transform 0.2s ease;
       white-space: nowrap;
     }

     .submit-button:hover {
       background-color: var(--green-700);
       transform: translateY(-1px);
     }

     .form-disclaimer {
       font-size: 0.875rem;
       color: var(--ink);
       opacity: 0.6;
       text-align: center;
     }

     /* ===== PHONE MOCKUP ===== */
     .hero-right {
       display: flex;
       justify-content: center;
     }

     .phone-mockup {
       width: 280px;
       height: 560px;
       background-color: var(--ink);
       border-radius: 35px;
       padding: 20px;
       position: relative;
     }

     .phone-screen {
       width: 100%;
       height: 100%;
       background-color: white;
       border-radius: 25px;
       padding: var(--spacing-md);
       overflow: hidden;
     }

     .app-header {
       display: flex;
       align-items: center;
       gap: var(--spacing-xs);
       margin-bottom: var(--spacing-lg);
     }

     .app-icon {
       width: 24px;
       height: 24px;
       border-radius: 6px;
     }

     .app-name {
       font-family: var(--font-heading);
       font-weight: 600;
       color: var(--green-700);
     }

     .collection-pot {
       background-color: var(--green-100);
       border-radius: var(--radius);
       padding: var(--spacing-md);
     }

     .pot-title {
       font-size: 1.125rem;
       color: var(--green-700);
       margin-bottom: var(--spacing-sm);
     }

     .pot-members {
       display: flex;
       align-items: center;
       gap: var(--spacing-sm);
       margin-bottom: var(--spacing-md);
     }

     .member-avatars {
       display: flex;
       gap: 4px;
     }

     .avatar {
       width: 24px;
       height: 24px;
       background-color: var(--green-600);
       color: white;
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 0.75rem;
       font-weight: 600;
     }

     .avatar-count {
       width: 24px;
       height: 24px;
       background-color: var(--brown-pot);
       color: white;
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 0.625rem;
       font-weight: 600;
     }

     .member-text {
       font-size: 0.875rem;
       color: var(--ink);
       opacity: 0.7;
     }

     .goal-section {
       margin-bottom: var(--spacing-md);
     }

     .goal-info {
       display: flex;
       justify-content: space-between;
       margin-bottom: var(--spacing-xs);
       font-size: 0.875rem;
     }

     .goal-label {
       color: var(--ink);
       opacity: 0.7;
     }

     .current-amount {
       color: var(--green-700);
       font-weight: 600;
     }

     .progress-bar {
       height: 8px;
       background-color: rgba(45, 106, 79, 0.2);
       border-radius: 4px;
       overflow: hidden;
       margin-bottom: var(--spacing-xs);
     }

     .progress-fill {
       height: 100%;
       background-color: var(--green-600);
       transition: width 0.3s ease;
     }

     .progress-text {
       font-size: 0.75rem;
       color: var(--green-700);
       font-weight: 600;
     }

     .contribute-button {
       width: 100%;
       background-color: var(--green-600);
       color: white;
       padding: var(--spacing-sm);
       border-radius: 8px;
       font-weight: 600;
       font-size: 0.875rem;
     }

     /* ===== SECTIONS ===== */
     .how-it-works, .benefits, .faq, .final-cta {
       padding: var(--spacing-2xl) 0;
     }

     .how-it-works {
       background-color: white;
     }

     .benefits {
       background-color: var(--green-100);
     }

     .faq {
       background-color: white;
     }

     .final-cta {
       background-color: var(--green-700);
       color: white;
       text-align: center;
     }

     .final-cta .section-title,
     .cta-title {
       color: white;
     }

     .cta-subtitle {
       font-size: 1.125rem;
       opacity: 0.9;
       margin-bottom: var(--spacing-xl);
       max-width: 600px;
       margin-left: auto;
       margin-right: auto;
     }

     /* ===== GRID LAYOUTS ===== */
     .steps-grid, .benefits-grid {
       display: grid;
       gap: var(--spacing-xl);
     }

     .step, .benefit {
       text-align: center;
       background-color: white;
       padding: var(--spacing-xl);
       border-radius: var(--radius);
       box-shadow: 0 4px 20px rgba(38, 50, 56, 0.08);
       transition: transform 0.3s ease, box-shadow 0.3s ease;
     }

     .step:hover, .benefit:hover {
       transform: translateY(-4px);
       box-shadow: 0 8px 30px rgba(38, 50, 56, 0.12);
     }

     .step-icon, .benefit-icon {
       font-size: 3rem;
       margin-bottom: var(--spacing-md);
       display: block;
     }

     .step-title, .benefit-title {
       color: var(--green-700);
       margin-bottom: var(--spacing-sm);
     }

     .step-description, .benefit-description {
       color: var(--ink);
       opacity: 0.8;
     }

     /* ===== FAQ ===== */
     .faq-list {
       max-width: 800px;
       margin: 0 auto;
     }

     .faq-item {
       background-color: white;
       border-radius: var(--radius);
       padding: var(--spacing-xl);
       margin-bottom: var(--spacing-md);
       box-shadow: 0 2px 10px rgba(38, 50, 56, 0.06);
     }

     .faq-question {
       color: var(--green-700);
       margin-bottom: var(--spacing-sm);
     }

     .faq-answer {
       color: var(--ink);
       opacity: 0.8;
       margin-bottom: 0;
     }

     /* ===== FOOTER ===== */
     .footer {
       background-color: var(--ink);
       color: white;
       padding: var(--spacing-lg) 0;
       text-align: center;
     }

     .footer-text {
       opacity: 0.7;
       font-size: 0.875rem;
       margin-bottom: 0;
     }

     /* ===== MEDIA QUERIES ===== */
     @media (min-width: 768px) {
       .nav-links {
         display: flex;
       }

       .hero-container {
         grid-template-columns: 1fr 1fr;
       }

       .hero-title {
         font-size: 3rem;
       }

       .steps-grid {
         grid-template-columns: repeat(3, 1fr);
       }

       .benefits-grid {
         grid-template-columns: repeat(2, 1fr);
       }

       .form-group {
         max-width: 400px;
       }

       .waitlist-form-final .form-group {
         max-width: 500px;
         margin: 0 auto var(--spacing-xs);
       }
     }

     @media (min-width: 1024px) {
       :root {
         --container-padding: 2rem;
       }

       .hero-title {
         font-size: 3.5rem;
       }

       .benefits-grid {
         grid-template-columns: repeat(4, 1fr);
       }
     }

     /* ===== REDUCED MOTION ===== */
     @media (prefers-reduced-motion: reduce) {
       * {
         animation-duration: 0.01ms !important;
         animation-iteration-count: 1 !important;
         transition-duration: 0.01ms !important;
       }

       html {
         scroll-behavior: auto;
       }
     }

     /* ===== FOCUS STYLES ===== */
     button:focus-visible,
     input:focus-visible,
     a:focus-visible {
       outline: 2px solid var(--green-600);
       outline-offset: 2px;
     }

     /* ===== LOADING STATES ===== */
     .submit-button:disabled {
       background-color: rgba(45, 106, 79, 0.5);
       cursor: not-allowed;
       transform: none;
     }

     /* ===== SUCCESS/ERROR MESSAGES ===== */
     .form-message {
       padding: var(--spacing-sm);
       border-radius: var(--radius);
       margin-top: var(--spacing-sm);
       font-weight: 500;
     }

     .form-message.success {
       background-color: var(--green-100);
       color: var(--green-700);
       border: 1px solid var(--green-600);
     }

     .form-message.error {
       background-color: #fef2f2;
       color: #dc2626;
       border: 1px solid #fca5a5;
     }
